[Unit]
Description=Ansible GUI
After=network.target
Wants=network.target

[Service]
Type=notify
User=ansible-gui
Group=ansible-gui
WorkingDirectory=/opt/ansible-gui
EnvironmentFile=/opt/ansible-gui/.env
ExecStart=/opt/ansible-gui/venv/bin/gunicorn -c /opt/ansible-gui/gunicorn.conf.py run:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/ansible-gui/error.log
StandardError=append:/var/log/ansible-gui/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
